<!--A Design by W3layouts
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>Sprightly Coming Soon a Responsive Widget Template :: w3layouts</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Sprightly Coming Soon Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements"
	/>
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta Tags -->
	<!-- Custom Theme files -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!--// Font-Awesome-CSS -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<!--fonts-->
	<link href="//fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

	<!--//fonts-->
</head>

<body>
	<!--background-->
	<h1>Our website is coming soon....</h1>
	<p class="paragraph-w3ls">In the mean time connect with us with the information below</p>
	<div class="bg-agile">
		<div class="main-info-w3-agileits">
			<div class="w3ls_footer_grid_left">
				<h5 class="sub-hdg">follow Us</h5>
				<ul class="w3l-social">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-linkedin"></a></li>
					<li><a href="#" class="fa fa-instagram"></a>
				</ul>

			</div>

		</div>
		<div class="clear"></div>
	</div>
	<!--newsletter-agileinfo-->
	<div class="newsletter-agileinfo">
		<h2>Subscribe & Stay Updated</h2>
		<form action="#" method="post">
			<span class="fa fa-envelope-o" aria-hidden="true"></span>
			<input type="email" name="Email" size="30" required="" placeholder="Enter your email" />
			<input type="submit" value=" Subscribe" />
		</form>
	</div>
	<!--//newsletter-agileinfo-->
	<!--copyright-->
	<div class="copy w3ls">
		<p>&copy; 2018 Sprightly Coming Soon. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a>			</p>
	</div>
	<!--//copyright-->
	<!--//background-->
</body>

</html>